{
    "name": "GoBuy",
    "short_name": "GoBuy",
    "description": "GoBuy — shop online across Nigeria.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3874ff",
    "icons": [
        {
            "src": "/theme/img/favicons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/theme/img/favicons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
